<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <!-- nav -->
    <header>
        <h1>Portfolio of Sofie Ventzel</h1>
        <nav>

        </nav>
    </header>

    <!-- hero banner -->
    <section class="hero banner">
        <div>
            <h2> Front End webdevelopement training in progress</h2>
        </div>
    </section>

    <main class="page-wrapper">
        <!-- person intro -->
        <section class="page-section" id="about">
            <h2>A bit about me</h2>
            <p>Insert intro here</p>
        </section>

        <!-- portfolio container -->
        <section class="page section" id="project">
            <h2> Projects </h2>
            <!-- here goes all the links to deployed pages-->
        </section>

        <!-- contact info -->
        <section class="page-section" id="contact">
            <h2> Contact Me </h2>
            <li>
                <ul>
                    <p>Feel free to direct any messages or questions to my e-mail</p>
                    <p>sofieventzel@hotmail.com</p>
                    <p>Based in the United Kingdom of Britain</p>
                </ul>
            </li>
        </section>
    </main>
</body>
</html>